
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#测试环境数据库
jdbc.url=jdbc\:mysql\://rm-bp18n5pubir25e5s8o.mysql.rds.aliyuncs.com/xinggou?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=jfuser
jdbc.password=520*P&ty#32Qm
jdbc.pool.maxActive=200
jdbc.pool.initialSize=30
jdbc.pool.maxIdle=30
jdbc.pool.maxWait =120000

#测试环境图片权重调用地址
imageServiceUrl=http://ptest.xgbuy.cc,100
#测试环境视频权重调用地址
videoServiceUrl=http://ptest.xgbuy.cc,100

#测试环境图片调用地址（N旧版本使用，现已废弃）
CONTEXTPATH = http://ptest.xgbuy.cc
#测试环境服务器图片目录
annex.filePath=/home/jfweb/tomcat/files
annex.filePre=images_1
#测试环境短信服务器
msgServerUrl=http://msgtest.xgbuy.cc/msgService
#测试环境H5服务器
mUrl =https\://mtest.xgbuy.cc/webApp
#mUrl =http://192.168.1.162:7082/webApp
#小程序 醒购 原始ID
originalId=gh_5f4dd825a60a
#分享小程序的版本（0-正式，1-开发，2-体验）
xcxShareType=2

#即信云通讯
jx.server.url=https://www.139130.com/ytx-api/v1.0.0
jx.login.token.path=/loginToken/validate
jx.account.sid=9a840d10b26cb9a2b7ed0981c21dc75f
jx.auth.token=5649f8a92b18cafb006ca078c90e1ea8
jx.version=v1.0.0
jx.ios.app.id=5b3124337943f4041e05fe29c31db80e
jx.ios.app.key=8d46ac75239421abe5858fdc31462ab2
jx.ios.app.secret=3ef3449d445fcde1f890282a177b68cc
jx.android.app.id=6a23d73d7860de1d84df0332a995bb96
jx.android.app.key=dc8504466df44654f2d8464f3f83141c
jx.android.app.secret=fe66b9e27ff31d98fbd8db731649c588
