# workspace_xg

jf-base/: .project  pom.xml
jf-base/src/main/java/com/jf/biz/: ActivityAreaBiz.java  ActivityAreaDecorateBiz.java  ActivityAreaPvStatisticalBiz.java  ActivityAreaTempletParamBiz.java  ActivityAuditLogBiz.java  ActivityAuthBiz.java  ActivityBiz.java  ActivityBrandGroupActivityBiz.java  ActivityBrandGroupBiz.java  ActivityGroupBiz.java  ActivityProductAuditLogBiz.java  ActivityProductBiz.java  ActivityProductDepositBiz.java  ActivityPvStatisticalBiz.java  ActivityRuleConfigurationBiz.java  AdInfoBiz.java  AdPvStatisticalBiz.java  AndroidChannelGroupBiz.java  AppAccessTokenBiz.java  AppLoginLogBiz.java  AppVersionBiz.java  AppealLogBiz.java  AppealLogPicBiz.java  AppealOrderBiz.java  AppealPlatformRemarksPicBiz.java  AreaBiz.java  AssistanceDtlBiz.java  AttachmentBiz.java  AttachmentHistoryBiz.java  BankBiz.java  BankBranchBiz.java  BannerRecommendProductBiz.java  BgModuleCategoryBiz.java  BlackListBiz.java  BrandTeamTypeAdInfoBiz.java  BrandTeamTypeBiz.java  BrandTmkPicBiz.java  BrandTmkPicTmpBiz.java  BusinessCirclesAppealOrderBiz.java  BusinessCirclesAppealOrderPicBiz.java  (+407 more)
jf-base/src/main/java/com/jf/dao/: ActivityAreaDecorateExtMapper.java  ActivityAreaDecorateMapper.java  ActivityAreaExtMapper.java  ActivityAreaMapper.java  ActivityAreaModuleMapper.java  ActivityAreaPreSellRuleMapper.java  ActivityAreaPvStatisticalExtMapper.java  ActivityAreaPvStatisticalMapper.java  ActivityAreaSettingMapper.java  ActivityAreaTempletParamExtMapper.java  ActivityAreaTempletParamMapper.java  ActivityAuditLogExtMapper.java  ActivityAuditLogMapper.java  ActivityAuthExtMapper.java  ActivityAuthMapper.java  ActivityBrandGroupActivityExtMapper.java  ActivityBrandGroupActivityMapper.java  ActivityBrandGroupExtMapper.java  ActivityBrandGroupMapper.java  ActivityExtMapper.java  ActivityGroupExtMapper.java  ActivityGroupMapper.java  ActivityMapper.java  ActivityProductAuditLogExtMapper.java  ActivityProductAuditLogMapper.java  ActivityProductDepositExtMapper.java  ActivityProductDepositMapper.java  ActivityProductExtMapper.java  ActivityProductMapper.java  ActivityPvStatisticalExtMapper.java  ActivityPvStatisticalMapper.java  ActivityRuleConfigurationExtMapper.java  ActivityRuleConfigurationMapper.java  AdInfoExtMapper.java  AdInfoMapper.java  AdPvStatisticalExtMapper.java  AdPvStatisticalMapper.java  AllowanceInfoMapper.java  AllowanceSettingIntegralExchangeMapper.java  AllowanceSettingMapper.java  (+914 more)
jf-base/src/main/java/com/jf/entity/: Activity.java  ActivityArea.java  ActivityAreaDecorateExample.java  ActivityAreaDecorateExt.java  ActivityAreaDecorateExtExample.java  ActivityAreaExt.java  ActivityAreaExtExample.java  ActivityAreaPreSellRule.java  ActivityAreaPreSellRuleExample.java  ActivityAreaPvStatistical.java  ActivityAreaPvStatisticalExt.java  ActivityAreaPvStatisticalExtExample.java  ActivityAreaSettingExample.java  ActivityAreaTempletParam.java  ActivityAreaTempletParamExample.java  ActivityAreaTempletParamExt.java  ActivityAreaTempletParamExtExample.java  ActivityAuditLogExt.java  ActivityAuditLogExtExample.java  ActivityAuthExample.java  ActivityAuthExt.java  ActivityAuthExtExample.java  ActivityBrandGroupActivity.java  ActivityBrandGroupActivityExample.java  ActivityBrandGroupActivityExt.java  ActivityBrandGroupActivityExtExample.java  ActivityBrandGroupExample.java  ActivityBrandGroupExt.java  ActivityBrandGroupExtExample.java  ActivityExample.java  ActivityExt.java  ActivityExtExample.java  ActivityGroup.java  ActivityGroupExt.java  (+1502 more)
jfAppDataService/: .project  pom.xml
jfAppDataService/src/main/resources/: config.properties  log4j.properties
jfAppDataService/src/main/resources/mybatis/: mybatis-config.xml
jfAppDataService/src/main/resources/pay/: wecharConfig.properties
jfAppDataService/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
jfAppDataService/src/main/resources/word/: custom_dic.txt  custom_stopwords.txt
jfAppDataService/src/main/webapp/WEB-INF/: web.xml
jfAppDataService/src/main/webapp/static/css/: main-style.css
jfAppDataService/src/main/webapp/static/js/: bootstrap.min.js  cytoscape-cose-bilkent.min.js  dateUtil.js
jfAppService/: .project  pom.xml
jfAppService/src/main/resources/: config.properties  word.local.conf
jfAppService/src/main/resources/pay/: alipayConfig.properties
jfAppService/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
jfAppService/src/main/webapp/WEB-INF/: web.xml
jfAppService/src/main/webapp/WEB-INF/views/: productBrandIndex.jsp
jfAppService/src/main/webapp/static/: cn.json
jfAppService/src/main/webapp/static/css/: bootstrap.min.css  custom.min.css  upload_image_list.css
jfAppService/src/main/webapp/static/js/: custom.js  cytoscape-edgehandles.js  jquery.validate.jf.js  messages_cn.js  producttype-select.js
jfAppService/src/test/java/sys/: CollectionTest.java  TestAppMessage.java  TestCouponController.java  TestMain.java  TestMethod.java  TestProduct.java  TestPust.java  TestUserController.java
jf_mcht/: .project  pom.xml
jf_mcht/src/main/resources/: config.properties  log4j.properties
jf_mcht/src/main/resources/pay/: alipayConfig.properties
jf_mcht/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
jf_mcht/src/main/webapp/WEB-INF/: web.xml
jf_mcht/src/main/webapp/static/: cn.json
jf_mcht/src/main/webapp/static/css/: bootstrap.css  bootstrap.min.css  custom.min.css  fileuploader-style.css  form.css  jquery.eeyellow.Timeline.css  main-style-hqp.css  main-style.css  search_form.css  shopDecorate.css  star.css  subOrder.css  validate.jf.css  waitme.css
jf_mcht/src/main/webapp/static/file/: top范版.psd  收款账户变更通知函.doc  收款账户确认函.doc  税务开票资料确认函.docx
jf_mcht/src/main/webapp/static/js/: active-preview.json  bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js  commUtil.js  cytoscape-expand-collapse.js  datastream.js  fileUpload.js  imageUpload.js  jquery.validate.jf.js  layout.js  messages_cn.js  myWebUploader.js  producttype-select.js  utils.js  waitme.js
(+7182 files in other folders)
