log4j.rootLogger=debug,stdout,jfLogger
log4j.appender.encoding=UTF-8

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c %m%n 


log4j.appender.jfLogger.File=${catalina.home}/logs/appService.log
log4j.appender.jfLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jfLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.jfLogger.Append=true
log4j.appender.jfLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.jfLogger.layout.ConversionPattern=%d [%5p] [%F\:%L] %M\: %m%n


log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG