#微信appid
WX_APP_ID=wx101995841d318233
#商户id
WX_MCH_ID=1482047712
#微信回调地址
#WX_NOTIFY_URL=http://192.168.1.11:8080/jfAppService/n/wecharNotifyUrl
#WX_NOTIFY_URL=http://a.xgbuy.cc/jfAppService/n/wecharNotifyUrl
WX_NOTIFY_URL=http://mtest.xgbuy.cc/webApp/n/wecharNotifyUrl
WX_DEPOSIT_NOTIFY_URL=http://mtest.xgbuy.cc/webApp/n/wxDepositNotifyUrl
WX_SHOPOWNER_NOTIFY_URL=http://mtest.xgbuy.cc/webApp/n/wxShopownerNotifyUrl
WX_H5_QUERY_ORDER_URL = https://api.mch.weixin.qq.com/pay/orderquery
#key
WX_KEY=1d3cec3261517d0d4946a5cdb381195c
#微信统一下单url
WX_UNIFIED_ORDER=https://api.mch.weixin.qq.com/pay/unifiedorder

#app支付回调地址
WX_APP_NOTIFY_URL=http://atest.xgbuy.cc/appService/n/wecharNotifyUrl