#微信appid
WX_APP_ID=wx101995841d318233
#商户id
WX_MCH_ID=1482047712
#微信回调地址
#WX_NOTIFY_URL=http://192.168.1.11:8080/jfAppService/n/wecharNotifyUrl
#WX_NOTIFY_URL=http://a.xgbuy.cc/jfAppService/n/wecharNotifyUrl
WX_NOTIFY_URL=http://atest.xgbuy.cc/appService/n/wecharNotifyUrl
#key
WX_KEY=1d3cec3261517d0d4946a5cdb381195c
#微信统一下单url
WX_UNIFIED_ORDER=https://api.mch.weixin.qq.com/pay/unifiedorder
#微信申请退款url
WX_REFUND_ORDER=https://api.mch.weixin.qq.com/secapi/pay/refund
#cert  url
WX_CERT_PATH=/home/jfweb/cert/apiclient_cert.p12
#WX_CERT_PATH=C\:\\Users\\chenwf\\Desktop\\cert\\wx\\apiclient_cert.p12

###微信公众号证书配置信息
WXGZH_CERT_PATH=/home/jfweb/cert/wxgzh_cert.p12
#WXGZH_CERT_PATH=D\:\\upload\\cert\\apiclient_cert.p12

###微信退款成功回调地址
WX_REFUND_NOTIFY_URL=http://msgtest.xgbuy.cc/msgService/app/wxRefundBack
#WX_CERT_PATH=D\:\\upload\\cert\\apiclient_cert.p12
