#Annex parameter
#test
annex.filePath=/home/jfweb/tomcat/files
annex.filePre=images_1
CONTEXTPATH=http://ptest.xgbuy.cc
#localhost
#annex.filePath=D\:\\upload
#CONTEXTPATH=http://localhost:8080/jf_manager/file_servelt

#Email parameter
email.smtpHost=smtp.qq.com
email.userName=xxx@qq.com
email.passWord=che2014
email.nickName=\u805A\u75AF\u7F51
########################
domain.domainName=127.0.0.1
domain.domainNameFile=127.0.0.1:18080
notice.filePath=/home/jfweb/tomcat/files/DATA/html/NOTICE
news.filePath=/home/jfweb/tomcat/files/DATA/html/NEWS
prod.filePath=/home/jfweb/tomcat/files/DATA/html/PRODUCT
info.filePath=/home/jfweb/tomcat/files/DATA/html/INFO
liveinfo.filePath=/home/jfweb/tomcat/files/DATA/html/liveinfo
msgServerUrl=http://msgtest.xgbuy.cc/msgService

#mUrl = http\://m.xgbuy.cc/webApp 
mUrl = https://mtest.xgbuy.cc/webApp
#mUrl =http\://192.168.1.64\:9090/webApp