db.driverClassName=org.gjt.mm.mysql.Driver
#localhost
#db.url=jdbc\:mysql\://rm-bp18n5pubir25e5s8o.mysql.rds.aliyuncs.com/xinggou?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#db.username=jfuser
#db.password=520*P&ty#32Qm

db.url=jdbc\:mysql\://115.29.174.8:3306/xinggou?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
db.username=root
db.password=Mr.Peng18695693060
