
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://rm-bp18n5pubir25e5s8o.mysql.rds.aliyuncs.com/xinggou?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=jfuser
jdbc.password=520*P&ty#32Qm
jdbc.pool.maxActive=50
jdbc.pool.initialSize=10
jdbc.pool.maxIdle=10
jdbc.pool.maxWait =1000

annex.filePath=/home/jfweb/tomcat/files
annex.filePre=images_1
#annex.filePath=D\:\\upload

#msgServerUrl=http://localhost:8852/msgService
msgServerUrl=http://msgtest.xgbuy.cc/msgService

#jdbc.pool.removeAbandoned=true
#jdbc.pool.removeAbandonedTimeout=60

#scheduler.jmx.url = service\:jmx\:rmi\:///jndi/rmi\://cq01-rdqa-dev050.cq01.baidu.com\:8911/jmxrmi

jni.baseCnfFile=/home/jfweb/test/libtestjni.so

previewServerUrl=https://mtest.xgbuy.cc

#视屏服务地址
videoServiceUrl=http://ptest.xgbuy.cc,100
