site.environment=TEST

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://rm-bp18n5pubir25e5s8o.mysql.rds.aliyuncs.com/xinggou?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=jfuser
jdbc.password=520*P&ty#32Qm
jdbc.pool.maxActive=50
jdbc.pool.initialSize=10
jdbc.pool.maxIdle=10
jdbc.pool.maxWait =1000

annex.filePath=/home/jfweb/tomcat/files
annex.filePre=images_1
#annex.filePath=D\:\\upload

#jdbc.pool.removeAbandoned=true
#jdbc.pool.removeAbandonedTimeout=60

#scheduler.jmx.url = service\:jmx\:rmi\:///jndi/rmi\://cq01-rdqa-dev050.cq01.baidu.com\:8911/jmxrmi


#极光推送相关
appKey = aa91494b4f60f7f3e362fa7c
masterSecret = c6dfd7657ee428c0472777cd

permitIps=127.0.0.1;116.62.146.101;172.16.29.172;116.62.188.192;172.16.29.171;121.196.208.202;172.16.29.167;47.99.169.79;117.28.135.139;120.36.252.63

mUrl =https\://mtest.xgbuy.cc/webApp

memberCode=10210555915