#webPower\u77ED\u4FE1\u914D\u7F6E
webPower_url=https://sms.dmavip.com/rest/v2
webPower_UserName=linzhiwen@jfbuy.com
webPower_UserPwd=Webp0wer
webPower_campaignID=851

#********** XuanWu SDK **********
xw_account=xmjmwl@xmjmwl
xw_account_pwd=jmw2018xm
xw_send_interface_pwd=bs84BCc9

xw_task_sms_account=yx@xmjmyx
xw_task_sms_account_pwd=xinggou123
xw_task_sms_send_interface_pwd=yy86fqd9


#********** XinYan SDK **********
xy_account=101233
xy_username=101233
xy_send_interface_pwd=FIiN8KzC

xy_task_sms_account=101229
xy_task_sms_username=101229
xy_task_sms_send_interface_pwd=VL72HOR6


#********** MengWang SDK **********
mw_url=http://TSN19.800CT.COM:8901
mw_user_id=JJ2955
mw_user_password=862331

mw_task_url=http://TSU2.800CT.COM:8892
mw_task_user_id=JH8161
mw_task_user_password=775120

#********** Logger(depends on commons-logging) **********
sdk.logger.enable=true
# Business level logs
sdk.logger.biz.enable=true
#********** User Profiles **********
sdk.userProfiles.enable=true
sdk.userProfiles.serverUrl=http://profiles.139130.com/profiles/pub/mos/user/getUserProfiles
# Fetch interval, must be greater than 0
sdk.userProfiles.fetchIntervalSeconds=30
#********** High Availability **********
sdk.highAvailability.enable=true
#********** Performance Monitor **********
sdk.monitor.enable=false



defaul_smsPlatform=3




