
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#测试环境数据库
jdbc.url=jdbc\:mysql\://rm-bp18n5pubir25e5s8o.mysql.rds.aliyuncs.com/xinggou?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=jfuser
jdbc.password=520*P&ty#32Qm

jdbc.pool.maxActive=50
jdbc.pool.initialSize=10
jdbc.pool.maxIdle=10
jdbc.pool.maxWait =1000
#测试环境服务器图片目录
annex.filePath=/home/jfweb/tomcat/files
annex.filePre=images_1
#测试环境图片调用地址（N旧版本使用，现已废弃）
CONTEXTPATH = http://ptest.xgbuy.cc
#测试环境短信服务器
msgServerUrl=http://msgtest.xgbuy.cc/msgService
#H5服务器
mUrl = http://mtest.xgbuy.cc/webApp
#测试环境图片服务器权重调用地址
imageServiceUrl=https://ptest.xgbuy.cc,100
#测试环境视频权重调用地址
videoServiceUrl=https://vtest.xgbuy.cc,100

#小程序 醒购 原始ID
originalId=gh_5f4dd825a60a
#分享小程序的版本（0-正式，1-开发，2-体验）
xcxShareType=2
